.home {
   height: 95%; 
   max-height: 95%;
   background-color: rgb(243, 243, 243);
   max-width: 1024px;
   box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.233);

   display: grid;
   grid-template-columns: 20rem 1fr;
   grid-template-rows: 4rem calc(100% - 4rem - 5rem) 5rem;
   grid-column-gap: 1px;
   grid-row-gap: 1px;
   
   
   &--new-dialog-grid-position { grid-area: 1 / 1 / 2 / 2; }
   &--status-companion-grid-position { grid-area: 1 / 2 / 2 / 3; }
   &--dialogs-grid-position { grid-area: 2 / 1 / 4 / 2; }
   &--messages-grid-position { grid-area: 2 / 2 / 3 / 3; }
   &--new-message-grid-position { grid-area: 3 / 2 / 4 / 3; }

   &--background {
      background-color: white;
   }

}